{
    "name": "default",
    "private": true,
    "scripts": {
        "commit": "npx openrouter-commit -run",
        "commit2": "git add . && git commit -m 'fixes' && git push",
        "docs:build": "mkdocs build -f www/mkdocs.yml",
        "docs:dev": "mkdocs serve -f www/mkdocs.yml",
        "tests": "poetry run pytest tests/ -v",
        "audit": "poetry run pip-audit --group-by=package --group-by-file --ignore=CVE-2024-18266",
        "cli:db": "poetry run pydantic2 --db",
        "cli:help": "poetry run pydantic2 --help",
        "make:format": "poetry run black . && yarn make:sort && poetry run flake8 --ignore E203",
        "make:clean": "rm -rf dist/* build/* *.egg-info",
        "make:lint": "poetry run flake8 --ignore E203",
        "make:sort": "poetry run isort .",
        "make:install": "rm -rf poetry.lock && poetry install",
        "make:build": "yarn make:clean && poetry build && poetry run pip install dist/*.whl && poetry run pip show -f pydantic2",
        "menu": "poetry run python ./devops/menu.py",
        "debug": "poetry run python ./devops/debug.py"
    },
    "devDependencies": {
        "openrouter-commit": "latest"
    }
}
